<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Form</title>
    <link rel="icon" type="png" href="icon.png" sizes="16x16"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
    <form action="action_page.php">
        <label for="depan">Nama depan :</label><br>
        <input type="text" id="depan" name="i_name" value="Rindy"><br>
        <label for="n_belakang">Nama belakang :</label><br>
        <input type="text" id="n_belakang" name="i_belakang" value="Cantika"><br><br>
        <input type="submit" value="Kirim">
        <input type="reset" value="Reset">
    </form>
    <p>Jika Anda mengklik tombol "Kirim", data formulir akan dikirim ke halaman bernama "/action_page.php".</p>
    <p>Kesimpulan:
        Form berisi elemen seperti input, tombol, pilihan, dan yang lainnya, merupakan elemen HTML
        yang memungkinkan pengguna untuk memasukkan atau menginput data. Form ini memiliki 2 input type="text" yang
        masing-masing memiliki value default yaitu "Rindy" dan "Cantika". Jika tombol "Kirim" diklik,
        data formulir akan dikirim ke halaman "/action_page.php".
    </p>
</body>
</html>
